# mall

coding/mall_manage_teacher/: pom.xml
coding/mall_manage_teacher/src/main/resources/: myUpload.properties
coding/mall_manage_teacher/src/main/resources/mapper/: AttrMapper.xml  SkuMapper.xml  SpuMapper.xml
coding/mall_manage_teacher/src/main/webapp/WEB-INF/: attr.jsp  main.jsp  (+7 more)
coding/mall_sale_teacher/: pom.xml
coding/mall_teacher/: pom.xml
coding/mall_teacher/src/main/resources/: applicationContext.xml
coding/mall_user_teacher/: pom.xml
coding/mall_user_teacher/src/main/resources/: dbConfig.properties  mybatis-config.xml
coding/testJsonFile/: pom.xml
coding/testJsonFile/src/main/java/com/mall/bean/: ClassJson.java  MODEL_OBJECT_T_MALL_ATTR.java  MODEL_T_MALL_SKU_ATTR_VALUE.java  OBJECT_T_MALL_ATTR.java  ProSpecification.java  SailOrderParam.java  SailOrderResult.java  T_MALL_ADDRESS.java  T_MALL_ATTR.java  T_MALL_CLASS_1.java  T_MALL_CLASS_2.java  T_MALL_FLOW.java  T_MALL_ORDER.java  T_MALL_ORDER_INFO.java  T_MALL_PRODUCT.java  T_MALL_PRODUCT_IMAGE.java  T_MALL_SHOPPINGCAR.java  T_MALL_SKU.java  T_MALL_SKU_ATTR_VALUE.java  T_MALL_SKU_AV_NAME.java  T_MALL_TRADE_MARK.java  T_MALL_USER.java  T_MALL_USER_ACCOUNT.java  T_MALL_VALUE.java
coding/testJsonFile/src/main/java/com/mall/mapper/: T_MALL_CLASS_1_mapper.java
coding/testJsonFile/src/main/resources/: dbConfig.properties  mybatis-config.xml
coding/testJsonFile/src/test/java/com/mall/: TestJdbc.java  TestJson.java
coding/user/: pom.xml
coding/user/src/main/resources/: applicationContext.xml  dbConfig.properties
document/: mall.md
(+76 files in other folders)
