jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://121.43.161.111:3306/online_retailer?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.user=root
jdbc.password=Aa123456